{
  "name": "shopsync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.11",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cookies-next": "^5.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.6.3",
    "googleapis": "^146.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.476.0",
    "next": "15.2.0",
    "next-pwa": "^5.6.0",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^6.10.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^5.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "supabase": "^2.15.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/node-geocoder": "^4.2.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/web-app-manifest": "^1.0.9",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
